<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <!-- css tag  -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/Small-device.css">
    <!-- google fonts tag  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tailwindcss tag  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
</head>

<body>
    <!-- header title tag ster  -->
    <header>

        <!-- nav title tag ster  -->
        <nav>
            <h3>Tech<span>Wave</span></h3>
            <div>
                <p>About</p>
                <p>Episodes</p>
                <p>Host</p>
            </div>
            <button>Subscribe <i class="fa-solid fa-arrow-right"></i></button>
            <span class="span"><img src="image/hamburger-menu.png" alt=""></span>
        </nav>

        <!-- nav title tag end  -->

        <!-- section title one tag ster  -->
        <section>
                  
        </section>
        <!-- section title one tag end  -->
    </header>
    <!-- header title tag end -->
    <!-- main title tag ster  -->
    <main>

    </main>
    <!-- main title tag end  -->
    <!-- footer title ster  -->
    <footer>

    </footer>
    <!-- footer title end  -->
</body>

</html>